.containerMyCoral {
    width: 100%;
    height: 100%;
    margin: auto;
    background: url("/static/assets/bg.jpeg") no-repeat;
    background-size: cover;
    color: white;
    text-shadow: 3px 3px 10px #000000,
    -2px 1px 15px #000000;

}

.containerMyCoral .containerData {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30vw, 30rem));
    justify-content: center;
}

.containerPhoto{
    display: grid;
    justify-content: center;
    align-items: center;
}


.photo {
    margin: auto;
    width: 100%;
}

.title {
    text-align: center;
    padding: 2rem;
}


.containerData h4 {
    text-align: center;
    padding: 2rem;
}

.containerData > div > div {
    min-height: 30vh;
    font-size: 1rem;
    display: grid;
    margin: 1rem;
}

.containerData > div {
    background: rgba(17, 17, 17, 0.5);
    border-radius: 45px;
    padding-bottom: 5rem;
    margin: 3rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset,
    rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

}

@media screen and (max-width: 700px) {
    .containerData > div {
        margin: 0;
        margin-bottom: 3rem;
        width: 100%;
    }

    .containerMyCoral .containerData {
        width: 100%;
        grid-template-columns: repeat(1, auto);

    }

}